<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/gegenstand_list_delete_kategorie"
            android:title="Kategorie Löschen"
            android:showAsAction="collapseActionView"/>
   <item
            android:id="@+id/gegenstand_list_edit_kategorie"
            android:title="Kategorie Bearbeiten"
            android:showAsAction="collapseActionView"/>
   <item
            android:id="@+id/gegenstand_list_sum_toogle"
            android:title="Summierte Liste"
            android:showAsAction="collapseActionView"/>
    <item
            android:id="@+id/gegenstand_list_add"
            android:title="Neuer Eintrag"
            android:icon="@drawable/ic_action_new_label"
            android:showAsAction="ifRoom|withText"/>
</menu>