<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/person_list_delete_stimmgruppe"
            android:title="Stimmgruppe Löschen"
            android:showAsAction="collapseActionView"/>
    <item
            android:id="@+id/person_list_edit_stimmgruppe"
            android:title="Stimmgruppe Bearbeiten"
            android:showAsAction="collapseActionView"/>
    <item
            android:id="@+id/person_list_add"
            android:title="Person hinzufügen"
            android:showAsAction="ifRoom|withText"/>
</menu>