<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_cancel"
            android:title="Abbrechen"
            android:icon="@drawable/ic_action_cancel"
            android:showAsAction="ifRoom|withText"/>
    <item
            android:id="@+id/action_save"
            android:title="Speichern"
            android:icon="@drawable/ic_action_save"
            android:showAsAction="ifRoom|withText"/>
</menu>