<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Eigenschaft"
            android:id="@+id/text1"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" X "
            android:id="@+id/deleteButton"
            />
</LinearLayout>