<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/default_list_selector"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hemden"
            android:id="@+id/text1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18dp"
            android:gravity="center_vertical"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="20 ( 10 / 21 )"
            android:id="@+id/text2"
            android:layout_below="@+id/text1"
            android:gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:layout_alignTop="@+id/text1"
            android:layout_alignBottom="@+id/text1"/>
</RelativeLayout>