<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_list_selector"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hemd"
            android:id="@+id/elementName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:paddingTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/imageButton"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gr: 40"
            android:id="@+id/elementValues"
            android:textSize="16dp"
            android:layout_alignRight="@+id/elementName"
            android:paddingTop="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-> Niemand"
            android:id="@+id/elementOwner"
            android:gravity="center_vertical"
            android:layout_below="@+id/elementValues"
            android:layout_alignRight="@+id/elementValues"/>
</RelativeLayout>