<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:hint="Gegenstandname"
            android:id="@+id/gegenstand_detail_name"
            android:paddingTop="13dp"
            android:layout_marginBottom="13dp"
            android:paddingBottom="13dp"/>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gegenstand_detail_detail_list"
            android:layout_weight="0.9"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:id="@+id/gegenstand_detail_save_button"
            android:layout_gravity="left|center_vertical"
            android:onClick="save"/>

</LinearLayout>