<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:id="@+id/gegenstand_detail_detail_name"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gegenstand_detail_detail_value"
            android:layout_weight="0.2"
            android:hint="Wert"/>

</LinearLayout>