<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.9">

        <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategoriedaten"/>

        <EditText
                android:id="@+id/kategorie_detail_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:hint="Kategoriename"
                />

        <EditText
                android:id="@+id/kategorie_detail_gegenstand_std_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:hint="Standard Detailname"
                />

        <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:id="@+id/textView"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kategorie_detail_detail_text"
                    android:layout_weight="0.7"
                    android:hint="Detailname"
                    />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kategorie_detail_std_text"
                    android:layout_weight="0.2"
                    android:hint="Std"
                    />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Hinzufügen"
                    android:id="@+id/category_detail_add_detail"
                    />
        </LinearLayout>

        <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/kategorie_detail_detail_list"
                android:layout_weight="0.9"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abbrechen"
                android:layout_weight="0.5"
                android:id="@+id/category_detail_cancel_button"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speichern"
                android:id="@+id/category_detail_save_button"
                android:layout_weight="0.5"
                />
    </LinearLayout>
</LinearLayout>